{
  "name": "@cuttinboard-solutions/cuttinboard-library",
  "version": "7.1.80",
  "description": "Shared Code Library for Cuttinboard App",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha -p tsconfig.json test/**/*.test.ts",
    "deploy": "npm run build && npm publish",
    "deploy-root": "npm run build && npm publish src_main/dist"
  },
  "keywords": [
    "cuttinboard",
    "typescript",
    "interfaces",
    "types",
    "hooks"
  ],
  "author": "Elevvate Technologies, Inc. <info@cuttinboard.com> (https://cuttinboard.com)",
  "license": "Unlicensed",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuttinboard-Solutions/Cuttinboard-Library.git"
  },
  "bugs": {
    "url": "https://github.com/Cuttinboard-Solutions/Cuttinboard-Library/issues"
  },
  "homepage": "hhttps://github.com/Cuttinboard-Solutions/Cuttinboard-Library",
  "peerDependencies": {
    "@reduxjs/toolkit": ">=1.9.2",
    "date-fns": ">=2.29.3",
    "dayjs": ">=1.11.6",
    "dayjs-recur": ">=1.0.1",
    "firebase": ">=9.0.0",
    "lodash": ">=4.17.21",
    "match-sorter": ">=6.3.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-firebase-hooks": ">=5.1.1",
    "react-redux": ">=8.0.5",
    "redux": ">=4.2.1",
    "rrule": ">=2.7.1",
    "rxfire": ">=6.0.3",
    "rxjs": ">=7.8.0",
    "typescript": ">=4.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@cuttinboard-solutions/types-helpers": "^1.0.45"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/expect": "^24.3.0",
    "@types/lodash": "^4.14",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.31",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0"
  }
}
